<!DOCTYPE html>
<html lang="Tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <!--Navbar-->
        <h1 class="baslik">Çİçek Dünyası</h1>
        <section>
        <article>
            <!--menüler-->
            <ul class="ul">
            
            <li class="li"><a href="index.html"style="text-decoration: none; "><h1 class="h1">Anasayfa</h1></a></li>
            <li class="li"><a href="about.html" target="_blank" style="text-decoration: none;"><h1 class="h1">Hakkımızda</h1></a></li>
            <li class="li"><a href="products.html" target="_blank" style="text-decoration: none;"><h1 class="h1">Ürünler</h1></a></li>
            </ul>
            <!--hakkımızda başlık ve içerik-->
            <h2 class="h2">Hakkımızda</h2>
            <p class="p">Türkiye`nin online çiçek satış sitesi olarak uzun yıllardır hizmet veren cicekdunyasi.com, bugüne kadar çalıştığı kaliteli iş ortakları ile müşterilerine hizmet veriyor. Türkiye`nin dört bir yanına kaliteli, hızlı hizmet anlayışı ve müşteri memnuniyeti politikasıyla mutluluk dağıtan cicekdunyasi.com internet ve telefon üzerinden müşterilerine 7/24 sipariş oluşturma imkanı sağlamaktadır.

                Doğum günü, yıl dönümü, yeni iş ve benzer birçok özel günde unutulmaz mutluluklar yaşatmanızı sağlamayı amaçlayan cicekdunyasi.com ile ayrıca vip çiçekler ile de ayrıcalıklı bir dünya sunuyor. Siz de sevdikleriniz için online sipariş oluşturabilir ve onlara unutulmaz anlar yaşatabilirsiniz.
                </p>
        </article>
    </section>
        
        
</body>
</html>